# Copyright IBM Corp. All Rights Reserved.
#
# SPDX-License-Identifier: Apache-2.0
#

version: "2"

volumes:
  orderer2.geakminds.com:
  orderer3.geakminds.com:
  orderer4.geakminds.com:
  orderer5.geakminds.com:

networks:
  byfn:

services:
  orderer2.geakminds.com:
    extends:
      file: base/peer-base.yaml
      service: orderer-base
    environment:
      - ORDERER_GENERAL_LISTENPORT=8050
    container_name: orderer2.geakminds.com
    networks:
      - byfn
    volumes:
      - ./channel-artifacts/genesis.block:/var/hyperledger/orderer/orderer.genesis.block
      - ./crypto-config/ordererOrganizations/geakminds.com/orderers/orderer2.geakminds.com/msp:/var/hyperledger/orderer/msp
      - ./crypto-config/ordererOrganizations/geakminds.com/orderers/orderer2.geakminds.com/tls/:/var/hyperledger/orderer/tls
      - orderer2.geakminds.com:/var/hyperledger/production/orderer
    ports:
      - 8050:8050

  orderer3.geakminds.com:
    extends:
      file: base/peer-base.yaml
      service: orderer-base
    environment:
      - ORDERER_GENERAL_LISTENPORT=9050
    container_name: orderer3.geakminds.com
    networks:
      - byfn
    volumes:
      - ./channel-artifacts/genesis.block:/var/hyperledger/orderer/orderer.genesis.block
      - ./crypto-config/ordererOrganizations/geakminds.com/orderers/orderer3.geakminds.com/msp:/var/hyperledger/orderer/msp
      - ./crypto-config/ordererOrganizations/geakminds.com/orderers/orderer3.geakminds.com/tls/:/var/hyperledger/orderer/tls
      - orderer3.geakminds.com:/var/hyperledger/production/orderer
    ports:
      - 9050:9050

  orderer4.geakminds.com:
    extends:
      file: base/peer-base.yaml
      service: orderer-base
    environment:
      - ORDERER_GENERAL_LISTENPORT=10050
    container_name: orderer4.geakminds.com
    networks:
      - byfn
    volumes:
      - ./channel-artifacts/genesis.block:/var/hyperledger/orderer/orderer.genesis.block
      - ./crypto-config/ordererOrganizations/geakminds.com/orderers/orderer4.geakminds.com/msp:/var/hyperledger/orderer/msp
      - ./crypto-config/ordererOrganizations/geakminds.com/orderers/orderer4.geakminds.com/tls/:/var/hyperledger/orderer/tls
      - orderer4.geakminds.com:/var/hyperledger/production/orderer
    ports:
      - 10050:10050

  orderer5.geakminds.com:
    extends:
      file: base/peer-base.yaml
      service: orderer-base
    environment:
      - ORDERER_GENERAL_LISTENPORT=11050
    container_name: orderer5.geakminds.com
    networks:
      - byfn
    volumes:
      - ./channel-artifacts/genesis.block:/var/hyperledger/orderer/orderer.genesis.block
      - ./crypto-config/ordererOrganizations/geakminds.com/orderers/orderer5.geakminds.com/msp:/var/hyperledger/orderer/msp
      - ./crypto-config/ordererOrganizations/geakminds.com/orderers/orderer5.geakminds.com/tls/:/var/hyperledger/orderer/tls
      - orderer5.geakminds.com:/var/hyperledger/production/orderer
    ports:
      - 11050:11050
