# Copyright IBM Corp. All Rights Reserved.
#
# SPDX-License-Identifier: Apache-2.0
#

version: "2"

volumes:
  orderer.geakminds.com:
  peer0.hospital1.geakminds.com:
  peer1.hospital1.geakminds.com:
  peer0.hospital2.geakminds.com:
  peer1.hospital2.geakminds.com:

networks:
  byfn:
services:
  ca0:
    image: hyperledger/fabric-ca:$IMAGE_TAG
    environment:
      - FABRIC_CA_HOME=/etc/hyperledger/fabric-ca-server
      - FABRIC_CA_SERVER_CA_NAME=ca-hospital1
      - FABRIC_CA_SERVER_TLS_ENABLED=true
      - FABRIC_CA_SERVER_TLS_CERTFILE=/etc/hyperledger/fabric-ca-server-config/ca.hospital1.geakminds.com-cert.pem
      - FABRIC_CA_SERVER_TLS_KEYFILE=/etc/hyperledger/fabric-ca-server-config/CA1_PRIVATE_KEY
    ports:
      - "7054:7054"
    command: sh -c 'fabric-ca-server start --ca.certfile /etc/hyperledger/fabric-ca-server-config/ca.hospital1.geakminds.com-cert.pem --ca.keyfile /etc/hyperledger/fabric-ca-server-config/CA1_PRIVATE_KEY -b admin:adminpw -d'
    volumes:
      - ./crypto-config/peerOrganizations/hospital1.geakminds.com/ca/:/etc/hyperledger/fabric-ca-server-config
    container_name: ca_peerOrg1
    networks:
      - byfn

  ca1:
    image: hyperledger/fabric-ca:$IMAGE_TAG
    environment:
      - FABRIC_CA_HOME=/etc/hyperledger/fabric-ca-server
      - FABRIC_CA_SERVER_CA_NAME=ca-hospital2
      - FABRIC_CA_SERVER_TLS_ENABLED=true
      - FABRIC_CA_SERVER_TLS_CERTFILE=/etc/hyperledger/fabric-ca-server-config/ca.hospital2.geakminds.com-cert.pem
      - FABRIC_CA_SERVER_TLS_KEYFILE=/etc/hyperledger/fabric-ca-server-config/CA2_PRIVATE_KEY
    ports:
      - "8054:7054"
    command: sh -c 'fabric-ca-server start --ca.certfile /etc/hyperledger/fabric-ca-server-config/ca.hospital2.geakminds.com-cert.pem --ca.keyfile /etc/hyperledger/fabric-ca-server-config/CA2_PRIVATE_KEY -b admin:adminpw -d'
    volumes:
      - ./crypto-config/peerOrganizations/hospital2.geakminds.com/ca/:/etc/hyperledger/fabric-ca-server-config
    container_name: ca_peerOrg2
    networks:
      - byfn

  orderer.geakminds.com:
    extends:
      file: base/docker-compose-base.yaml
      service: orderer.geakminds.com
    container_name: orderer.geakminds.com
    networks:
      - byfn

  peer0.hospital1.geakminds.com:
    container_name: peer0.hospital1.geakminds.com
    extends:
      file: base/docker-compose-base.yaml
      service: peer0.hospital1.geakminds.com
    networks:
      - byfn

  peer1.hospital1.geakminds.com:
    container_name: peer1.hospital1.geakminds.com
    extends:
      file: base/docker-compose-base.yaml
      service: peer1.hospital1.geakminds.com
    networks:
      - byfn

  peer0.hospital2.geakminds.com:
    container_name: peer0.hospital2.geakminds.com
    extends:
      file: base/docker-compose-base.yaml
      service: peer0.hospital2.geakminds.com
    networks:
      - byfn

  peer1.hospital2.geakminds.com:
    container_name: peer1.hospital2.geakminds.com
    extends:
      file: base/docker-compose-base.yaml
      service: peer1.hospital2.geakminds.com
    networks:
      - byfn
