# Copyright IBM Corp. All Rights Reserved.
#
# SPDX-License-Identifier: Apache-2.0
#

version: "2"

volumes:
  peer0.hospital3.geakminds.com:
  peer1.hospital3.geakminds.com:

networks:
  byfn:

services:
  peer0.hospital3.geakminds.com:
    container_name: peer0.hospital3.geakminds.com
    extends:
      file: base/peer-base.yaml
      service: peer-base
    environment:
      - CORE_PEER_ID=peer0.hospital3.geakminds.com
      - CORE_PEER_ADDRESS=peer0.hospital3.geakminds.com:11051
      - CORE_PEER_LISTENADDRESS=0.0.0.0:11051
      - CORE_PEER_CHAINCODEADDRESS=peer0.hospital3.geakminds.com:11052
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:11052
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer1.hospital3.geakminds.com:12051
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer0.hospital3.geakminds.com:11051
      - CORE_PEER_LOCALMSPID=Hospital3MSP
    volumes:
      - /var/run/:/host/var/run/
      - ./hospital3-artifacts/crypto-config/peerOrganizations/hospital3.geakminds.com/peers/peer0.hospital3.geakminds.com/msp:/etc/hyperledger/fabric/msp
      - ./hospital3-artifacts/crypto-config/peerOrganizations/hospital3.geakminds.com/peers/peer0.hospital3.geakminds.com/tls:/etc/hyperledger/fabric/tls
      - peer0.hospital3.geakminds.com:/var/hyperledger/production
    ports:
      - 11051:11051
    networks:
      - byfn

  peer1.hospital3.geakminds.com:
    container_name: peer1.hospital3.geakminds.com
    extends:
      file: base/peer-base.yaml
      service: peer-base
    environment:
      - CORE_PEER_ID=peer1.hospital3.geakminds.com
      - CORE_PEER_ADDRESS=peer1.hospital3.geakminds.com:12051
      - CORE_PEER_LISTENADDRESS=0.0.0.0:12051
      - CORE_PEER_CHAINCODEADDRESS=peer1.hospital3.geakminds.com:12052
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:12052
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer0.hospital3.geakminds.com:11051
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer1.hospital3.geakminds.com:12051
      - CORE_PEER_LOCALMSPID=Hospital3MSP
    volumes:
      - /var/run/:/host/var/run/
      - ./hospital3-artifacts/crypto-config/peerOrganizations/hospital3.geakminds.com/peers/peer1.hospital3.geakminds.com/msp:/etc/hyperledger/fabric/msp
      - ./hospital3-artifacts/crypto-config/peerOrganizations/hospital3.geakminds.com/peers/peer1.hospital3.geakminds.com/tls:/etc/hyperledger/fabric/tls
      - peer1.hospital3.geakminds.com:/var/hyperledger/production
    ports:
      - 12051:12051
    networks:
      - byfn

  Org3cli:
    container_name: Org3cli
    image: hyperledger/fabric-tools:$IMAGE_TAG
    tty: true
    stdin_open: true
    environment:
      - GOPATH=/opt/gopath
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      - FABRIC_LOGGING_SPEC=INFO
      #- FABRIC_LOGGING_SPEC=DEBUG
      - CORE_PEER_ID=Org3cli
      - CORE_PEER_ADDRESS=peer0.hospital3.geakminds.com:11051
      - CORE_PEER_LOCALMSPID=Hospital3MSP
      - CORE_PEER_TLS_ENABLED=true
      - CORE_PEER_TLS_CERT_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/hospital3.geakminds.com/peers/peer0.hospital3.geakminds.com/tls/server.crt
      - CORE_PEER_TLS_KEY_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/hospital3.geakminds.com/peers/peer0.hospital3.geakminds.com/tls/server.key
      - CORE_PEER_TLS_ROOTCERT_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/hospital3.geakminds.com/peers/peer0.hospital3.geakminds.com/tls/ca.crt
      - CORE_PEER_MSPCONFIGPATH=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/hospital3.geakminds.com/users/Admin@hospital3.geakminds.com/msp
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric/peer
    command: /bin/bash
    volumes:
      - /var/run/:/host/var/run/
      - ./../chaincode/:/opt/gopath/src/github.com/hyperledger/fabric-samples/chaincode
      - ./hospital3-artifacts/crypto-config:/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/
      - ./crypto-config/peerOrganizations/hospital1.geakminds.com:/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/hospital1.geakminds.com
      - ./crypto-config/peerOrganizations/hospital2.geakminds.com:/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/hospital2.geakminds.com
      - ./scripts:/opt/gopath/src/github.com/hyperledger/fabric/peer/scripts/
    depends_on:
      - peer0.hospital3.geakminds.com
      - peer1.hospital3.geakminds.com
    networks:
      - byfn
