# Copyright IBM Corp. All Rights Reserved.
#
# SPDX-License-Identifier: Apache-2.0
#

version: "2"

volumes:
  orderer.geakminds.com:
  peer0.hospital1.geakminds.com:
  peer1.hospital1.geakminds.com:
  peer0.hospital2.geakminds.com:
  peer1.hospital2.geakminds.com:

networks:
  byfn:

services:
  orderer.geakminds.com:
    extends:
      file: base/docker-compose-base.yaml
      service: orderer.geakminds.com
    container_name: orderer.geakminds.com
    networks:
      - byfn

  peer0.hospital1.geakminds.com:
    container_name: peer0.hospital1.geakminds.com
    extends:
      file: base/docker-compose-base.yaml
      service: peer0.hospital1.geakminds.com
    networks:
      - byfn

  peer1.hospital1.geakminds.com:
    container_name: peer1.hospital1.geakminds.com
    extends:
      file: base/docker-compose-base.yaml
      service: peer1.hospital1.geakminds.com
    networks:
      - byfn

  peer0.hospital2.geakminds.com:
    container_name: peer0.hospital2.geakminds.com
    extends:
      file: base/docker-compose-base.yaml
      service: peer0.hospital2.geakminds.com
    networks:
      - byfn

  peer1.hospital2.geakminds.com:
    container_name: peer1.hospital2.geakminds.com
    extends:
      file: base/docker-compose-base.yaml
      service: peer1.hospital2.geakminds.com
    networks:
      - byfn

  cli:
    container_name: cli
    image: hyperledger/fabric-tools:$IMAGE_TAG
    tty: true
    stdin_open: true
    environment:
      - GOPATH=/opt/gopath
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      #- FABRIC_LOGGING_SPEC=DEBUG
      - FABRIC_LOGGING_SPEC=INFO
      - CORE_PEER_ID=cli
      - CORE_PEER_ADDRESS=peer0.hospital1.geakminds.com:7051
      - CORE_PEER_LOCALMSPID=Hospital1MSP
      - CORE_PEER_TLS_ENABLED=true
      - CORE_PEER_TLS_CERT_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/hospital1.geakminds.com/peers/peer0.hospital1.geakminds.com/tls/server.crt
      - CORE_PEER_TLS_KEY_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/hospital1.geakminds.com/peers/peer0.hospital1.geakminds.com/tls/server.key
      - CORE_PEER_TLS_ROOTCERT_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/hospital1.geakminds.com/peers/peer0.hospital1.geakminds.com/tls/ca.crt
      - CORE_PEER_MSPCONFIGPATH=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/hospital1.geakminds.com/users/Admin@hospital1.geakminds.com/msp
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric/peer
    command: /bin/bash
    volumes:
      - /var/run/:/host/var/run/
      - ./../chaincode/:/opt/gopath/src/github.com/hyperledger/fabric-samples/chaincode
      - ./crypto-config:/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/
      - ./scripts:/opt/gopath/src/github.com/hyperledger/fabric/peer/scripts/
      - ./channel-artifacts:/opt/gopath/src/github.com/hyperledger/fabric/peer/channel-artifacts
    depends_on:
      - orderer.geakminds.com
      - peer0.hospital1.geakminds.com
      - peer1.hospital1.geakminds.com
      - peer0.hospital2.geakminds.com
      - peer1.hospital2.geakminds.com
    networks:
      - byfn
