# Copyright IBM Corp. All Rights Reserved.
#
# SPDX-License-Identifier: Apache-2.0
#

version: "2"

services:
  orderer.geakminds.com:
    container_name: orderer.geakminds.com
    extends:
      file: peer-base.yaml
      service: orderer-base
    volumes:
      - ../channel-artifacts/genesis.block:/var/hyperledger/orderer/orderer.genesis.block
      - ../crypto-config/ordererOrganizations/geakminds.com/orderers/orderer.geakminds.com/msp:/var/hyperledger/orderer/msp
      - ../crypto-config/ordererOrganizations/geakminds.com/orderers/orderer.geakminds.com/tls/:/var/hyperledger/orderer/tls
      - orderer.geakminds.com:/var/hyperledger/production/orderer
    ports:
      - 7050:7050

  peer0.hospital1.geakminds.com:
    container_name: peer0.hospital1.geakminds.com
    extends:
      file: peer-base.yaml
      service: peer-base
    environment:
      - CORE_PEER_ID=peer0.hospital1.geakminds.com
      - CORE_PEER_ADDRESS=peer0.hospital1.geakminds.com:7051
      - CORE_PEER_LISTENADDRESS=0.0.0.0:7051
      - CORE_PEER_CHAINCODEADDRESS=peer0.hospital1.geakminds.com:7052
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:7052
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer1.hospital1.geakminds.com:8051
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer0.hospital1.geakminds.com:7051
      - CORE_PEER_LOCALMSPID=Hospital1MSP
    volumes:
      - /var/run/:/host/var/run/
      - ../crypto-config/peerOrganizations/hospital1.geakminds.com/peers/peer0.hospital1.geakminds.com/msp:/etc/hyperledger/fabric/msp
      - ../crypto-config/peerOrganizations/hospital1.geakminds.com/peers/peer0.hospital1.geakminds.com/tls:/etc/hyperledger/fabric/tls
      - peer0.hospital1.geakminds.com:/var/hyperledger/production
    ports:
      - 7051:7051

  peer1.hospital1.geakminds.com:
    container_name: peer1.hospital1.geakminds.com
    extends:
      file: peer-base.yaml
      service: peer-base
    environment:
      - CORE_PEER_ID=peer1.hospital1.geakminds.com
      - CORE_PEER_ADDRESS=peer1.hospital1.geakminds.com:8051
      - CORE_PEER_LISTENADDRESS=0.0.0.0:8051
      - CORE_PEER_CHAINCODEADDRESS=peer1.hospital1.geakminds.com:8052
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:8052
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer1.hospital1.geakminds.com:8051
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer0.hospital1.geakminds.com:7051
      - CORE_PEER_LOCALMSPID=Hospital1MSP
    volumes:
      - /var/run/:/host/var/run/
      - ../crypto-config/peerOrganizations/hospital1.geakminds.com/peers/peer1.hospital1.geakminds.com/msp:/etc/hyperledger/fabric/msp
      - ../crypto-config/peerOrganizations/hospital1.geakminds.com/peers/peer1.hospital1.geakminds.com/tls:/etc/hyperledger/fabric/tls
      - peer1.hospital1.geakminds.com:/var/hyperledger/production

    ports:
      - 8051:8051

  peer0.hospital2.geakminds.com:
    container_name: peer0.hospital2.geakminds.com
    extends:
      file: peer-base.yaml
      service: peer-base
    environment:
      - CORE_PEER_ID=peer0.hospital2.geakminds.com
      - CORE_PEER_ADDRESS=peer0.hospital2.geakminds.com:9051
      - CORE_PEER_LISTENADDRESS=0.0.0.0:9051
      - CORE_PEER_CHAINCODEADDRESS=peer0.hospital2.geakminds.com:9052
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:9052
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer0.hospital2.geakminds.com:9051
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer1.hospital2.geakminds.com:10051
      - CORE_PEER_LOCALMSPID=Hospital2MSP
    volumes:
      - /var/run/:/host/var/run/
      - ../crypto-config/peerOrganizations/hospital2.geakminds.com/peers/peer0.hospital2.geakminds.com/msp:/etc/hyperledger/fabric/msp
      - ../crypto-config/peerOrganizations/hospital2.geakminds.com/peers/peer0.hospital2.geakminds.com/tls:/etc/hyperledger/fabric/tls
      - peer0.hospital2.geakminds.com:/var/hyperledger/production
    ports:
      - 9051:9051

  peer1.hospital2.geakminds.com:
    container_name: peer1.hospital2.geakminds.com
    extends:
      file: peer-base.yaml
      service: peer-base
    environment:
      - CORE_PEER_ID=peer1.hospital2.geakminds.com
      - CORE_PEER_ADDRESS=peer1.hospital2.geakminds.com:10051
      - CORE_PEER_LISTENADDRESS=0.0.0.0:10051
      - CORE_PEER_CHAINCODEADDRESS=peer1.hospital2.geakminds.com:10052
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:10052
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer1.hospital2.geakminds.com:10051
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer0.hospital2.geakminds.com:9051
      - CORE_PEER_LOCALMSPID=Hospital2MSP
    volumes:
      - /var/run/:/host/var/run/
      - ../crypto-config/peerOrganizations/hospital2.geakminds.com/peers/peer1.hospital2.geakminds.com/msp:/etc/hyperledger/fabric/msp
      - ../crypto-config/peerOrganizations/hospital2.geakminds.com/peers/peer1.hospital2.geakminds.com/tls:/etc/hyperledger/fabric/tls
      - peer1.hospital2.geakminds.com:/var/hyperledger/production
    ports:
      - 10051:10051
