JWT_EXPIRES_IN="Expiration Time for jwt tokens"
MONGO_DB_PASSWORD="Mongo db Atlas Cloud Connection Password"
MONGO_DB_USERNAME="Mongo db Atlas Cloud Connection Username"
JWT_SECRET_TOKEN="Secret Variable For Bearer Token Generation"
REFRESH_SECRET_TOKEN="Secret Variable For Refresh Token Generation"
SAMPLE_SALT="$3a$10$4vJ4X9gYcu5CJU5y6wnSue" # sample salt for hashing