# Copyright IBM Corp. All Rights Reserved.
#
# SPDX-License-Identifier: Apache-2.0
#

OrdererOrgs:
  - Name: orderer
    Domain: geakminds.com
    Specs:
      - Hostname: orderer

PeerOrgs:
  - Name: partya
    Domain: partya.geakminds.com
    EnableNodeOUs: true
    Template:
      Count: 1
    Users:
      Count: 1

  - Name: partyb
    Domain: partyb.geakminds.com
    EnableNodeOUs: true
    Template:
      Count: 1
    Users:
      Count: 1

  - Name: partyc
    Domain: partyc.geakminds.com
    EnableNodeOUs: true
    Template:
      Count: 1
    Users:
      Count: 1

  - Name: auditor
    Domain: auditor.geakminds.com
    EnableNodeOUs: true
    Template:
      Count: 1
    Users:
      Count: 1

  - Name: rrprovider
    Domain: rrprovider.geakminds.com
    EnableNodeOUs: true
    Template:
      Count: 1
    Users:
      Count: 1
